
# #database
# spring.datasource.driverClassName=org.postgresql.Driver
# spring.sql.init.platform=postgres
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username=<database_username>
# spring.datasource.password=<database_password>


# spring.profiles.active=production
# spring.config.name=application
# spring.config.additional-location=classpath:/,classpath:/config/,file:./config/


#database
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:processdb 
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:debugData.sql

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html